# tnm-o

./: README.md
TNMClassifier/: .classpath  build.xml
TNMClassifier/src/tnmClassifier/: BaseClassifier.java  ClassifierEnvironment.java
TNMClassifier/src/tnmClassifier/bridge78/: Pancreas.java  PancreasSWRL7to8.java  PancreasSWRL8Eto7.java  PancreasSWRL8Nto7.java
TNMClassifier/src/tnmClassifier/tnm7/: Pancreas.java
TNMClassifier/src/tnmClassifier/tnm8/: ExocrinePancreas.java  NeuroendocrinePancreas.java
TNMClassifier/src/tnmClassifier/utils/: FileSystemConnector.java
TNMClassifier/test/: PancreasTNM7_TestdatenClassifier.csv  PancreasTNM8exo_TestdatenClassifier.csv  PancreasTNM8neuro_TestdatenClassifier.csv  PancreasTNM_TestdatenBridge.csv  PancreasTNM_TestdatenClassifierSWRL7to8.csv  PancreasTNM_TestdatenClassifierSWRL8e_7.csv  PancreasTNM_TestdatenClassifierSWRL8n_7.csv
TNMO/: TNM-O.owl  TNM-O_Anatomy.owl  catalog-v001.xml
TNMO/TNMO7/: breast.owl  catalog-v001.xml  colorectal_new.owl  lung.owl  lung_new.owl  lung_new_7.owl  pancreas.owl
TNMO/TNMO8/: breast.owl  catalog-v001.xml  liver(HCC).owl  liver.owl  liverTest.owl  liver_documentation_of_design_choices.txt  lung_new.owl  pancreas_exocrine.owl  pancreas_neuroendocrine.owl  stomach.owl  stomachTest.owl  stomachTest.xml
TNMO/TNMO8/Liver_Documentation/: liver_documentation_1.1.txt  liver_documentation_1.2.txt  liver_documentation_1.3.txt
TNMO/TNMOBridge_7_8/: pancreas_swrl7to8.owl  pancreas_swrl8eto7.owl  pancreas_swrl8nto7.owl  pancreasbridge.owl
testdata_pancreas_csv/: PancreasTNM7_TestdataClassifier.csv  PancreasTNM8exo_TestdataClassifier.csv  PancreasTNM8neuro_TestdataClassifier.csv  PancreasTNM_TestdataClassifierBridge.csv  PancreasTNM_TestdataClassifierSWRL7to8.csv  PancreasTNM_TestdataClassifierSWRL8e_7.csv  PancreasTNM_TestdataClassifierSWRL8n_7.csv
